.. navicatGA documentation master file, created by
   sphinx-quickstart on Mon Oct 11 12:06:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NaviCatGA: A flexible Genetic Algorithm Optimizer for the NaviCat project
=========================================================================

.. include:: ../../README.rst


----

Module contents:
================
.. include:: ../navicatGA.rst


----

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


----

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   index
